SET interactOnLeftClick "1"
SET showTargetOfTarget "1"
SET countdownForCooldowns "1"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##&##6##'##8##(##*##+"
SET actionedAdventureJournalEntries "v"
SET guildShowOffline "0"
SET lockActionBars "1"
SET UnitNameNPC "1"
SET enableFloatingCombatText "1"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextDodgeParryMiss "1"
SET floatingCombatTextDamageReduction "1"
SET floatingCombatTextRepChanges "1"
SET floatingCombatTextFriendlyHealers "1"
SET floatingCombatTextComboPoints "1"
SET floatingCombatTextEnergyGains "1"
SET floatingCombatTextHonorGains "1"
SET floatingCombatTextAuras "1"
SET floatingCombatTextAuraFade "1"
SET cameraSmoothStyle "2"
SET cameraDistanceMaxZoomFactor "1"
SET showTutorials "0"
SET addFriendInfoShown "1"
SET AllowDangerousScripts "1"
