Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: LEFT
X: 471
Y: 41
W: 160
H: 97
Frame: CensusButtonFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -93
W: 32
H: 32
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 148
Y: 144
W: 920
H: 600
Frame: CensusPlusClassic
FrameLevel: 1
Anchor: TOPLEFT
X: 68
Y: -82
W: 759
H: 512
Frame: CP_PlayerListWindow
FrameLevel: 1
Anchor: TOP
X: -31
Y: -129
W: 520
H: 400
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 860
H: 750
