SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxMaximize "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET gxWindowedResolution "1920x1017"
SET RAIDgraphicsQuality "3"
SET particleDensity "33.000000"
SET particleMTDensity "33.000000"
SET volumeFogLevel "0.000000"
SET projectedTextures "0.000000"
SET weatherDensity "0.000000"
SET expandUpgradePanel "0"
SET terrainMipLevel "1.000000"
SET worldBaseMip "1.000000"
SET componentTextureLevel "1.000000"
SET engineSurvey "6"
SET mouseSpeed "1"
SET Sound_OutputDriverName "System Default"
SET spellClutterRangeConstant "5.000000"
SET spellClutterRangeConstantRaid "10.000000"
SET CACHE-WQST-QuestV2RecordCount "4549"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5324"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10021"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gameTip "39"
SET accountName "s.seidgaparov@gmail.com"
SET accountList "!WoW1|"
SET checkAddonVersion "0"
SET lastAddonVersion "11302"
SET maxFPS "200"
SET maxFPSBk "200"
SET gxAdapter "NVIDIA GeForce GTX 1070"
SET gxTripleBuffer "1"
SET gxFixLag "1"
SET graphicsQuality "1"
SET waterDetail "0.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET sunShafts "0.000000"
SET groundEffectDensity "16.000000"
SET groundEffectDist "70.000000"
SET groundEffectAnimation "0.000000"
SET shadowMode "0.000000"
SET shadowTextureSize "512.000000"
SET shadowSoft "0.000000"
SET SSAO "0.000000"
SET textureFilteringMode "0.000000"
SET RenderScale "0.66666668653488"
SET ResampleQuality "2"
SET lodObjectCullSize "35.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET lodObjectFadeScale "50.000000"
SET graphicsTextureFiltering "1"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET ffxAntiAliasingMode "3"
SET lastCharacterIndex "1"
SET graphicsTextureResolution "1"
SET graphicsProjectedTextures "1"
SET graphicsParticleDensity "1"
